# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name nexus-connect.ddns.net; # Change to your domain or use localhost for testing

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name nexus-connect.ddns.net; # Change to your domain or use localhost

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Update with your certificate path
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # Update with your private key path

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/ {
        proxy_pass http://backend:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
